<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTTP</title>
</head>
<body>
    <h1>GET</h1>
    <form action="/order" method="get">
        <input type="text" name="item" id="">
        <input type="number" name="quantity" id="">
        <button type="submit">Submit</button>
    </form>
    <h1>POST</h1>
    <form action="/order" method="post">
        <input type="text" name="item" id="">
        <input type="number" name="quantity" id="">
        <button type="submit">Submit</button>
    </form>
</body>
</html>